<!DOCTYPE html> 
<html lang="en-us"> 
<head> 
 
	<title>Passenger Pigeon</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8"/> 
	<style>
		html {
			background: url('images/background.jpg');
			font-family:
		}
		@font-face {
			font-family: Prociono;
			src: url("http://puhbliclaboratory.org/fonts/prociono.eot");
			font-weight: normal;
			font-style: normal;	
		}

		@font-face {
			font-family: Junction;
			src: url("http://puhbliclaboratory.org/fonts/junction.eot");
			font-weight: normal;
			font-style: normal;
		}
		
		body {
			padding:20px;
			font-family: georgia, palatino, times, serif;
		}
		p {
			font-style:italic;
			margin:0;
		}

		h1,h2,h3,h4 {
			font-family:Junction, lucida grande,lucida sans console,sans-serif;
			font-weight:normal;
			line-height:1.3em;	
			margin:0;
		}
	
		h1 {
			line-height:1em;	
			font-size:3.2em;
			font-family: Prociono,georgia;
			margin:0;
		}

		.box {
			background:rgba(255,255,255,0.7);
			padding:16px;
			margin-bottom:16px;
		}
		.box.left {
			width:70%;
			float:left;
		}
		.box.right {
			float:right;
			width:30%;
		}
	</style>

</head>
<body>

	<div class="box left">
		<h1>Become a passenger pigeon</h1>
	</div>

	<div class="box left">
		<h2>Going on a plane trip? Will you be able to see an important environmental site out your window? Take one of our camera kits and help us gather aerial imagery of the site!</h2>
	</div>

	<div class="box left">
		<p>We're looking for help photographing the following sites:</p>
		<ul>
			<li>The Gowanus Canal in Brooklyn (LaGuardia Airport, left side of the plane when landing)</li>
			<li>Grand Isle, Louisiana</li>
		</ul>
		<p>
			To help out, download and read this one-page guide on how to be a passenger pigeon. If you fly, you'll want to print it out and take it with you. Then get in touch with us at <a href="mailto:team@publiclaboratory.org">team@publiclaboratory.org</a> to get set up with a camera kit. (actually a form would be better)
		</p>
	</div>
	

</body>
</html>
